# javafx-frameworks-comparation

./: .gitignore  build.gradle  settings.gradle
afterburnerfx/: build.gradle
afterburnerfx/src/main/kotlin/com/github/goto1134/fxframeworks/: AfterburnerApplication.kt  AfterburnerPresenter.kt  AfterburnerView.kt  afterburner.fxml
core/: build.gradle
core/src/main/kotlin/com/github/goto1134/fxframeworks/: HelloUserService.kt  HelloUserServiceImpl.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
jacpfx/: build.gradle
jacpfx/src/main/kotlin/com/github/goto1134/fxframeworks/: HelloUserPerspective.kt  JacpConfig.kt  JacpFXLauncher.kt  JacpFXWorkbench.kt
jacpfx/src/main/resources/: jacp.fxml
mvvmfx/: build.gradle
