group 'com.github.goto1134'
version '1.0-SNAPSHOT'

def jacp_version = 2.1

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jacpfx:jacpfx.API:${jacp_version}"
    compile "org.jacpfx:jacpfx.JavaFX:${jacp_version}"
    compile "org.jacpfx:jacpfx.JavaFXControls:${jacp_version}"
    compile "org.jacpfx:jacpfx.JavaFXSpring:${jacp_version}"
    compile project(":core")
}

